{
  "name": "CompassSM",
  "version": "0.0.0",
  "description": "An interface for Compass School Manager",
  "main": "compass.js",
  "keywords": [
    "compass",
    "school",
    "manager"
  ],
  "homepage": "https://github.com/angustrau/CompassSM.js",
  "bugs": {
    "url": "https://github.com/angustrau/CompassSM.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angustrau/CompassSM.js.git"
  },
  "dependencies": {
    "moment": "^2.13.0",
    "q": "^1.4.1",
    "request": "^2.72.0"
  }
}
