{
  "name": "CompassSM",
  "version": "1.1",
  "description": "An interface for Compass School Manager",
  "main": "compass.js",
  "engines": {
    "node": ">=7.0.0"
  },
  "keywords": [
    "compass",
    "school",
    "manager"
  ],
  "homepage": "https://github.com/angustrau/CompassSM.js",
  "bugs": {
    "url": "https://github.com/angustrau/CompassSM.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angustrau/CompassSM.js.git"
  },
  "dependencies": {

  }
}
